DailyNorge/DailyNorge/AddWord.xaml

<Window x:Class="DailyNorge.AddWord"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DailyNorge"
        mc:Ignorable="d"
        Title="AddWord" Height="450" Width="800">
    <Grid Height="421" MaxWidth="792" MaxHeight="421" MinWidth="792" MinHeight="421">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="img/gotowe.png"/>
        </Grid.Background>
        <Label x:Name="LabelPodajSlowoPL" Content="Podaj słowo po polsku" HorizontalAlignment="Left" Margin="10,56,0,0" VerticalAlignment="Top" Width="245" Foreground="White" Height="40" FontSize="20"/>
        <TextBox x:Name="AddPolishWord" HorizontalAlignment="Left" Height="33" Margin="10,96,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="215" SelectionBrush="{x:Null}" BorderBrush="{x:Null}" FontSize="18">
            <TextBox.Background>
                <ImageBrush ImageSource="img/button.png"/>
            </TextBox.Background>
        </TextBox>
        <Label x:Name="LabelPodajSlowoNOR" Content="Podaj słowo po norwesku" HorizontalAlignment="Left" Margin="537,56,0,0" VerticalAlignment="Top" Width="245" Foreground="White" FontSize="20" Height="40"/>
        <TextBox x:Name="AddNorgeWord" HorizontalAlignment="Left" Height="33" Margin="554,101,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="215" SelectionBrush="{x:Null}" Foreground="Black" BorderBrush="{x:Null}" FontSize="18">
            <TextBox.Background>
                <ImageBrush ImageSource="img/button.png"/>
            </TextBox.Background>
        </TextBox>
        <Label x:Name="LabelPodajSlowoANG" Content="Podaj słowo po angielsku" HorizontalAlignment="Left" Margin="290,164,0,0" VerticalAlignment="Top" Width="245" FontSize="20" Foreground="White"/>
        <TextBox x:Name="AddEnglishWord" HorizontalAlignment="Left" Height="33" Margin="300,206,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="215" RenderTransformOrigin="0.504,0.409" SelectionBrush="{x:Null}" BorderBrush="{x:Null}" FontSize="18">
            <TextBox.Background>
                <ImageBrush ImageSource="img/button.png"/>
            </TextBox.Background>
        </TextBox>
        <Button x:Name="AddWord1" Content="Dodaj" HorizontalAlignment="Left" Margin="343,319,0,0" VerticalAlignment="Top" Width="116" BorderBrush="{x:Null}" Foreground="White" Height="35" FontSize="18" Click="AddWord1_Click">
            <Button.Background>
                <ImageBrush ImageSource="img/button.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="ReturnButton" Content="Cofnij" HorizontalAlignment="Left" Margin="10,376,0,0" VerticalAlignment="Top" Width="109" BorderBrush="{x:Null}" Foreground="White" Height="34" Click="ReturnButton_Click" FontSize="20">
            <Button.Background>
                <ImageBrush ImageSource="img/button.png"/>
            </Button.Background>
        </Button>

    </Grid>
</Window>
