DailyNorge/DailyNorge/MainWindow.xaml

<Window x:Class="DailyNorge.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DailyNorge"
        mc:Ignorable="d"
        Title="DailyNorge" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="img/gotowe.png"/>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="170"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="48"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="48"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="*" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="200"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Button x:Name="DictionaryButton" Content="Słownik" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" Foreground="White" BorderBrush="{x:Null}" FontSize="20" FontFamily="Lato" Margin="25,5" Click="DictionaryButton_Click">
            <Button.Background>
                <ImageBrush ImageSource="img/button.png"/>
            </Button.Background>
        </Button>
        <Label x:Name="Dictionary" Content="Label" Grid.Column="2" HorizontalAlignment="Left" Margin="69,40,0,0" VerticalAlignment="Top" Visibility="Hidden"/>

    </Grid>
</Window>
