DailyNorge/DailyNorge/Translate.xaml

<Window x:Class="DailyNorge.Translate"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DailyNorge"
        mc:Ignorable="d"
        Title="Translate - score" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Label x:Name="TranslateSearchWord" Content="Słowo szukane w słowniku" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FFFF5602" Margin="10,68,10,10" FontFamily="Lato" FontSize="36" Height="62" Width="376"/>
        <Label x:Name="TranslateWord" Content="słowo po polsku" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="#FFFF5602" Margin="10,68,0,10" FontSize="36" Height="62" Width="376" FontFamily="Lato" />
        <Button x:Name="ReturnButton" Content="Cofnij" HorizontalAlignment="Left" Grid.Row="2" VerticalAlignment="Bottom" Width="103" Margin="15,0,0,10" BorderBrush="{x:Null}" Foreground="White" Click="ReturnButton_Click" Height="35" FontSize="20">
            <Button.Background>
                <ImageBrush ImageSource="img/button.png"/>
            </Button.Background>
        </Button>
        <Label x:Name="slowoPodaneLabel" Content="Podane słowo:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="58" Width="298" FontSize="36" Foreground="White"/>
        <Label x:Name="SlowoPrzetlumaczoneLabel" Content="Przetłumaczone słowo:" Grid.Column="1" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="58" Width="376" Foreground="White" FontSize="36"/>
    </Grid>
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
            <GradientStop Color="#FF0C6D93" Offset="0.103"/>
            <GradientStop Color="#FF095270" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>

</Window>
